# URL da DATABASE, por padrão é utilizado postgreSQL
DATABASE_URL=""

# Chave de 256Bits para a segurança dos tokens JWT
ACESS_SECRET=""
REFRESH_SECRET=""

# Quantidade rounds para o hash do bcrypt
HASH_ROUNDS=12
